AppLuizaAdvance/AppLuizaAdvance/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLuizaAdvance.Views.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#222222" Padding="5">
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                <Label Text="Advance Simulador de Crédito"
                       FontSize="20"
                       FontAttributes="Italic"
                       TextColor="White"
                       HeightRequest="50"
                       VerticalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"/>
                <ImageButton Source="iconeConfigs.png" BackgroundColor="White" HeightRequest="50" WidthRequest="50" CornerRadius="50" Padding="5" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            
            <Frame CornerRadius="30" HeightRequest="40" BackgroundColor="Black" HasShadow="True" VerticalOptions="CenterAndExpand">
                <Label Text="Olá, Seja bem vindo"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalTextAlignment="Center"/>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Image Source="logoMainPage.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
    
</ContentPage>